纯原始PDF合并-分册
	1. Book 2 原始合并后大小超过 100MB，超出了 Github 限制，因此单独替换为 缩小体积版本。


   书签在正文中的上标字符均变为正常字符。

章节书签、编号错误修正 -- 改错v1 更改记录：
 检查并修复页尾标题 添加 书签的错位，不做单独注明。
  B1:
    1. Ch 31, 31.2 两特征PCA  --> 31.3 两特征PCA
	
  B2:
    1. Ch 09, 13.1  --> 9.1
	          13.2  --> 9.2
			  13.3  --> 9.3
			  13.4  --> 9.4
	2. Ch 32, 32.4 重心坐标系展示Dirichlet 分布  -->  32.5 重心坐标系展示Dirichlet 分布
	3. Ch 33, 33.5 鸢尾花曲线  --> 33.6 鸢尾花曲线
	

  B4：

	1. Ch01_向量 --> Ch01_不止向量  （书签。！）
	2. 

  B5：
    1. Ch 04，4.10 再谈概率1：展开、折叠  --> 4.11 再谈概率1：展开、折叠
	2. Ch 05，5.4 多项分布：二项分布推广    5.5 多项分布：二项分布推广
              5.5 泊松分布：建模随机事件的发生次数   5.6 泊松分布：建模随机事件的发生次数
              5.6 几何分布：滴水穿石    5.7 几何分布：滴水穿石
              5.7 超几何分布：不放回    5.8 超几何分布：不放回			  
	3.
 
  B6:
    1. Ch 07, 原文件中编号为 11 章，因此编号全部修正为 7。
	2. Ch 23，章节、第一节编号为 24，修正为 23。

  B7：
    1. Ch08_最近邻分类   Ch08_k 最近邻分类  （书签。！）


 -- -版权声明 的 声明
   因个人习惯，不喜欢所以做个一些文字的移除，但被删减的内容依然有效！ 版权归原作者、出版社所有，请勿商用！！！
   
   ~~~
   本 PDF 文件为作者草稿，发布目的为方便读者在移动终端学习，终稿内容以清华大学出版社纸质出版物为准。
   版权归清华大学出版社所有，请勿商用，引用请注明出处。
   代码及 PDF 文件下载：https://github.com/Visualize-ML
   本书配套微课视频均发布在 B 站——生姜 DrGinger：https://space.bilibili.com/513194466
   欢迎大家批评指教，本书专属邮箱：jiang.visualize.ml@gmail.com
   ~~~



